<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticleCollectionViewController" id="BYZ-38-t0r" customClass="ArticleCollectionViewController" customModule="FairFaxInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-2y-qqU">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="ArS-s4-UaF"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gZf-aL-lq4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S9K-Zu-lIU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wnh-2y-qqU" secondAttribute="trailing" id="elj-Mc-TbV"/>
                            <constraint firstItem="wnh-2y-qqU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="feH-Iq-LO1"/>
                            <constraint firstItem="wnh-2y-qqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i5E-fb-css"/>
                            <constraint firstAttribute="bottom" secondItem="wnh-2y-qqU" secondAttribute="bottom" id="tA0-zG-3TI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wnh-2y-qqU" id="S0f-Zf-Vzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="hd8-s4-ARw">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="n88-PW-ZVs" customClass="ArticleViewController" customModule="FairFaxInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LX-yg-8Gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7e-Iw-peo">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L7e-Iw-peo" firstAttribute="top" secondItem="KpU-AA-WZh" secondAttribute="top" id="9w2-Xl-DrI"/>
                            <constraint firstAttribute="bottom" secondItem="L7e-Iw-peo" secondAttribute="bottom" id="OEG-bz-F6r"/>
                            <constraint firstItem="KpU-AA-WZh" firstAttribute="trailing" secondItem="L7e-Iw-peo" secondAttribute="trailing" id="gMV-so-9zc"/>
                            <constraint firstItem="L7e-Iw-peo" firstAttribute="leading" secondItem="KpU-AA-WZh" secondAttribute="leading" id="yPw-Ly-Kvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KpU-AA-WZh"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="L7e-Iw-peo" id="aSp-rT-WZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCl-3A-LZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="35"/>
        </scene>
    </scenes>
</document>
